NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aHVtYW5lLXlhay0yOS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_8BW7vg3yoi4UFIiJWnTvG1YwtgTPuz6r38cUZA6UFx
# FP0L0pswotWc5oyj
# RJEHEYgNBCxRvNjK
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/profile
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/profile
CLERK_PEM_PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEApvtazXCVhi8D9mT+fGBdCuu8b6pbdmPfe+yEInSEsbwDVC/82Nd8xwx1+zDFdXSX2mHc9LQ+cMQkRoxnYR2OPG3E1gTBqfEW+6AqfphkW5UvxG/MY/PmWGTucCpfreMGfDi0g3a15uS18uzlAFx5mwYiH06bV4Y3Jh0pi+F9RfJaq6Jp+clcze30ua0id1ojJbqGfFHrihyVpOelX6tfu6oIjHfOqR1faEG+YUbHyzGzVYmTe0v3un6mhw7QCxpIKdDNxvlhhObFPlgvMYjUEbOvWFJpNsJLC1smyHuOpK/FURPu7t9XH+M+yAPOZ//DFdFUqh8nd8RYPse+173SXQIDAQAB
NODE_ENV=development
MONGODB_URI=mongodb://aniketwani1928:jP1Z5PArHgxqJWG5@ac-9jihapi-shard-00-00.3h9zhdf.mongodb.net:27017,ac-9jihapi-shard-00-01.3h9zhdf.mongodb.net:27017,ac-9jihapi-shard-00-02.3h9zhdf.mongodb.net:27017/?ssl=true&replicaSet=atlas-xbjjzb-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
GOOGLE_CLIENT_ID=504501301317-mofg95alrjkvi21nvsese7d4jilggn0g.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
RAZORPAY_KEY="YOUR_API_KEY"
NODEMAILER_EMAIL=aniketwani1729@gmail.com
NODEMAILER_PW=pefzciimqmjjnluw