
NODE_ENV=development
MONGODB_URI=mongodb://aniketwani1928:9JR8Hi6qZfmH0XJt@ac-9jihapi-shard-00-00.3h9zhdf.mongodb.net:27017,ac-9jihapi-shard-00-01.3h9zhdf.mongodb.net:27017,ac-9jihapi-shard-00-02.3h9zhdf.mongodb.net:27017/?ssl=true&replicaSet=atlas-xbjjzb-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
# GOOGLE_CLIENT_ID=504501301317-mofg95alrjkvi21nvsese7d4jilggn0g.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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
RAZORPAY_KEY="YOUR_API_KEY"
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=gu3sEHKxWS7bBjJQvl0sTIEc8t/jS2YzKshfSsIQ1Xg=
GOOGLE_CLIENT_ID=257887867440-297dm19as6jg67mfrmbkigp3g70u7756.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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